worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    # Logging
    access_log off;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Serve /media/ → /usr/share/nginx/html/
        location /media/ {
            alias /usr/share/nginx/html/;

            autoindex off;
            try_files $uri =404;

            # # Enable validation-based caching
            expires 1h;
            add_header Cache-Control "public, must-revalidate";

            # Rely on nginx-generated Last-Modified header
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";

            # Security headers
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";
        }

        # Optional: deny everything else
        location / {
            return 403;
        }
    }
}
